= Rediscover

Rediscover is a GUI frontend for the {Redis key-value database}[http://code.google.com/p/redis/] written in Ruby
using the WxRuby graphical toolkit.

Give it a try and send in your feedback and feature requests.

== Features
* Tabbed interface with 'Server Info' and 'Key Browser'
* Fast key browsing interface shows key values and types
* Filter keys by glob-style pattern
* View and edit strings, sets, zsets, and lists

== Known Issues
* There isn't a lot of error-handling at this stage, so if something goes wrong it is likely to crash the program
* Can't create new sets/zsets/lists
* The current wxruby gem doesn't work on Ubuntu 9.10, so you will need to build it yourself. More info here: http://www.ruby-forum.com/topic/199391

== Requirements
* wxruby
* redis
